{
  "$comment": "Plugin-scope MCP for the marketing pack. Per-subagent inline 'mcpServers' frontmatter is ignored when an agent ships inside a plugin (see council-and-network-config.md §2), so the network researchers' servers are declared here; the two agents keep inline blocks pinned to the same versions for classic installs — bump both places together. Keys are read from the environment via ${VAR} interpolation — never hardcode them. Tool naming: a plugin install exposes mcp__plugin_<plugin>_<server>__<tool> (here mcp__plugin_marketing_tavily__tavily_search and mcp__plugin_marketing_dataforseo__<tool>); a classic install exposes mcp__<server>__<tool>. The agents' tools: lists carry both forms, search/read tools only (tavily_extract stays omitted). After installing, run /mcp to confirm the servers connect and the exact tool names.",
  "mcpServers": {
    "tavily": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "tavily-mcp@0.2.21"],
      "env": {
        "TAVILY_API_KEY": "${TAVILY_API_KEY}"
      }
    },
    "dataforseo": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "dataforseo-mcp-server@2.9.11"],
      "env": {
        "DATAFORSEO_USERNAME": "${DATAFORSEO_USERNAME}",
        "DATAFORSEO_PASSWORD": "${DATAFORSEO_PASSWORD}"
      }
    }
  }
}
