{
  "name": "base",
  "version": "1.6.0",
  "license": "MIT",
  "description": "The core engineering team for the claude-md config: 24 least-privilege agents (planning, review, implementation, debugging, testing, devops, ops triage, docs, and curated stack experts) plus 5 skills — /caveman (terse output), secure-code-reviewer (OWASP audit), work-quality-checker (pre-send executive QA), regression-guard (fix-once: REGRESSIONS.md ledger + guard run before done), and setup-advisor (recommends trusted, additive installs with evidence and token cost; installs only on approval) — and the /implement-plan command (execute a plan file end-to-end via pack subagents, ledger-aware). Zero-network; ships one static, no-network SessionStart hook (a working-agreement reminder at startup, /clear and compaction) — no other scripts, no file access. Install the security baseline (settings.json) separately; see setup.md.",
  "author": {
    "name": "Cintel-UK-LTD",
    "url": "https://github.com/Cintel-UK-LTD"
  }
}
